<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>OMD.Zones</Product>
    <RootNamespace>OMD.Zones</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PlatformTarget>x64</PlatformTarget>

    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>

    <Version>0.8.1</Version>
    <InformationalVersion>0.8.1</InformationalVersion>
    <PackageVersion>0.8.1</PackageVersion>

    <PackageReleaseNotes>Initial release</PackageReleaseNotes>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <PackageId>OMD.Zones</PackageId>
    <Authors>IlyaSergeevich0</Authors>
    <Title>OMD.Zones</Title>
    <Description>An OpenMod / Unturned plugin which implements optimized zones using server-side colliders.</Description>
    <PackageTags>openmod unturned zones</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/IlyaSergeevich0/OMD.Zones</RepositoryUrl>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OMD.Events" Version="1.4.2" />
    <PackageReference Include="OpenMod.Unturned" Version="3.8.10" />
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
