<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned zones</PackageTags>
    <RootNamespace>OMD.Zones</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>OMD.Zones</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <Version>0.5.0</Version>
    <InformationalVersion>0.5.0</InformationalVersion>
    <PackageVersion>0.5.0</PackageVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OMD.Events" Version="1.4.1" />
    <PackageReference Include="OpenMod.Unturned" Version="3.7.4" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
